node{

def mavenHome = tool name: 'maven3.8.5'

   echo "The job name is: ${env.JOB_NAME}"
   echo "The node name is: ${env.NODE_NAME}"
   echo "The Build number is: ${env.BUILD_NUMBER}"
   
   properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * * ')])])
   
//Checkout Code State
stage('CheckoutCode'){
git branch: 'development', credentialsId: '3057697d-d1a1-4f63-9a1d-5bfb6fee988a', url: 'https://github.com/asadunnisasadiyanalband/maven-web-application.git'
}

//Build
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

/*
//Execute SonarQube Report
stage('ExecuteSonarQubeReport'){
sh"${mavenHome}/bin/mvn sonar:sonar"
}

//UploadArtifacts Into Nexus
stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

//Deploy App Into Tomcat Server
stage('DeployApp'){
sshagent(['0a27bd65-3dc9-403b-aff3-3cffa62782c1']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.45.148:/opt/apache-tomcat-9.0.68/webapps"
}
}
*/
}//node closing
